# You can save the LGConnection.R program and change the file location here:
#source("C:/Users/khjg788/Desktop/DataConnectors/LGConnection.R")


##################################################################################################################################################################################################################
# Libraries
# Install Packages & Libraries: You will only have to run the INSTALLATION part once.
# These packages will install to your local laptop. 
# install.packages("tidyverse")
# install.packages("RJDBC")
# install.packages("readr")
# install.packages("sqldf")

##################################################################################################################################################################################################################
# Each time you open R and want to use functionality from these packages, run this part of the code.
library(tidyverse)
# library(RJDBC) # ??
library(readr)
library(sqldf)
library(dplyr)
library(sparklyr)
library(reshape2)
library(data.table)

##################################################################################################################################################################################################################
# You can use this syntax to set your working directory.  I usually create folders like
# Inputs where I save files that I want to read into R, Monthly Outputs where I save my output data, etc.
# Here, I am setting my working directory to a folder that I've created that houses output from the latest month that I ran the machine-learning model:
# setwd("C:/Users/khjg788/Box Sync/MigratedMyDocs/Advanced Analytics/R/Local R Projects/FarxigaEA/2020-08")

SparkR::sparkR.session() # must run first in a new session

sc <- spark_connect(method = 'databricks')

spark_session(sc)

# # example of how to run a query (added by Amir)
# query = 'SELECT a.hcp_az_id, a.AdopterFlag
#          FROM lgu_advanced.fx_ea_hcp_wk a
#          LIMIT 10'
# 
# fx_ea_hcp_wk <- collect(sdf_sql(sc, query))
# 
# head(fx_ea_hcp_wk)

setwd(paste0(getwd(), "/farxiga/dapa-hf"))

tict = Sys.time()

##################################################################################################################################################################################################################
# Overall Objectives: Predict who is most likely to write Farxiga for the first time in the near future. 
# We want to build one giant database at the unique HCP level; we want one record for each HCP.
# We will have to read in and join together all of our databases that we've created in Jupyter and saved in Looking Glass.
# Some of our databases may need a little extra polishing and processing to prepare for the modeling step
# so we address this here within this R program.  For example, some databases may need some variables
# reformatted from numeric to character or numeric to factor in order for the model to run properly. 
# We may also need to do a few more merges with databases to pick up the appropriate HCP IDs.
# Once we have our database, we can move to the modeling step which is written in another R program
# that I will share next.  We will use many of these variables that we create as our 'x' 
# and we will use whether or not an HCP has adopted Farxiga for the first time (0/1) as our 'y'
# The model will look at examples of HCPs who are 1s and find other similar HCPs in our database
# who have not YET adopted but who are likely to adopt soon!  The model will give us each HCP
# and his or her probability of adopting Farxiga.  Those HCPs with the highest probability 
# will be shared with our reps in the field.  The reps can then decide to prioritize these 
# HCPs by calling on them sooner, sending them an invitation to a program, an e-mail or other
# engagement, etc.  This additional effort may ultimately help convert the HCP to becoming
# an adopter. 
# This program itself is data loading and prep.  It's tedious but important to ensure we 
# set our model up for success. 



##################################################################################################################################################################################################################
# Here, we are using dbGetQuery to read our lgu_advanced.fx_ea_hcp_wk database that we created
# in Jupyter from Looking Glass into R.  This code reads in the HCP ID and a variable we call AdopterFlag
# That is just equal to 1 for every HCP because all of these HCPs have written Farxiga 
# in the past year. 
# This is how R will interpret this code:
# 1. Read in hcp_az_id and AdopterFlag variables from the lgu_advanced.fx_ea_hcp_wk database.
# 2. Rename all variables that start with the prefix "a." without the "a."
# 3. Change adopterflag to be formatted as a FACTOR.
fx_ea_hcp_wk <- collect(sdf_sql(sc, "select a.hcp_az_id, a.AdopterFlag 
                                      from lgu_advanced.fx_ea_hcp_wk a")) %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  mutate(adopterflag = as.factor(AdopterFlag)) %>%
  select(hcp_az_id, adopterflag)

# > head(fx_ea_hcp_wk)
# # A tibble: 6 x 2
# hcp_az_id  adopterflag
# <chr>      <fct>      
#   1 1000040218 1          
# 2 1000102134 1          
# 3 109153392  1          
# 4 109175831  1          
# 5 109217275  1          
# 6 109280220  1          
# > dim(fx_ea_hcp_wk)
# [1] 156918      2


##################################################################################################################################################################################################################
# Read in the database of HCPs who have written Farxiga for the first time from LG
# We call these DAPA Adopters and label them with a dapa_adopter_flag value of 1
# This will help us create our y (dependent) variable for our model!  You will see this at the end of the program.
fx_ea_hcp_wk_adopt <- collect(sdf_sql(sc, "select * from lgu_advanced.fx_ea_hcp_wk_adopt a")) %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  mutate(dapa_adopter_flag = as.factor(dapa_adopter_flag))

# > head(fx_ea_hcp_wk_adopt)
# # A tibble: 6 x 2
# hcp_az_id dapa_adopter_flag
# <chr>     <fct>            
#   1 121369539 1                
# 2 83912890  1                
# 3 77530027  1                
# 4 58738698  1                
# 5 56872038  1                
# 6 86247831  1                
# > dim(fx_ea_hcp_wk_adopt)
# [1] 12662     2


##################################################################################################################################################################################################################
# Read in the Recent TRx and NRx, Previous TRx and NRx, and NBRx of HCPs from LG
fx_ea_nrx_trx_nbrx_recent_previous_wk <- collect(sdf_sql(sc, "select e.hcp_az_id, 
                                                                 e.newrx_farxiga_recent_6month,	e.newrx_farxiga_recent_12month,	e.newrx_glyxambi_recent_6month,	e.newrx_glyxambi_recent_12month,	e.newrx_invokamet_recent_6month,	e.newrx_invokamet_recent_12month,	e.newrx_invokametxr_recent_6month,	e.newrx_invokametxr_recent_12month,	e.newrx_invokana_recent_6month,	e.newrx_invokana_recent_12month,	e.newrx_jardiance_recent_6month,	e.newrx_jardiance_recent_12month,	e.newrx_qtern_recent_6month,	e.newrx_qtern_recent_12month,	e.newrx_segluromet_recent_6month,	e.newrx_segluromet_recent_12month,	e.newrx_steglatro_recent_6month,	e.newrx_steglatro_recent_12month,	e.newrx_steglujan_recent_6month,	e.newrx_steglujan_recent_12month,	e.newrx_synjardy_recent_6month,	e.newrx_synjardy_recent_12month,	e.newrx_synjardyxr_recent_6month,	e.newrx_synjardyxr_recent_12month,	e.newrx_trijardy_recent_6month,	e.newrx_trijardy_recent_12month, e.newrx_xigduoxr_recent_6month,	e.newrx_xigduoxr_recent_12month,  e.totalrx_farxiga_recent_6month,	e.totalrx_farxiga_recent_12month,	e.totalrx_glyxambi_recent_6month,	e.totalrx_glyxambi_recent_12month,	e.totalrx_invokamet_recent_6month,	e.totalrx_invokamet_recent_12month,	e.totalrx_invokametxr_recent_6month,	e.totalrx_invokametxr_recent_12month,	e.totalrx_invokana_recent_6month,	e.totalrx_invokana_recent_12month,	e.totalrx_jardiance_recent_6month,	e.totalrx_jardiance_recent_12month,	e.totalrx_qtern_recent_6month,	e.totalrx_qtern_recent_12month,	e.totalrx_segluromet_recent_6month,	e.totalrx_segluromet_recent_12month,	e.totalrx_steglatro_recent_6month,	e.totalrx_steglatro_recent_12month,	e.totalrx_steglujan_recent_6month,	e.totalrx_steglujan_recent_12month,	e.totalrx_synjardy_recent_6month,	e.totalrx_synjardy_recent_12month,	e.totalrx_synjardyxr_recent_6month,	e.totalrx_synjardyxr_recent_12month,	e.totalrx_trijardy_recent_6month,	e.totalrx_trijardy_recent_12month, e.totalrx_xigduoxr_recent_6month,	e.totalrx_xigduoxr_recent_12month,
                                                                 e.newrx_farxiga_previous_6month,	e.newrx_glyxambi_previous_6month,	e.newrx_invokamet_previous_6month,	e.newrx_invokametxr_previous_6month,	e.newrx_invokana_previous_6month,	e.newrx_jardiance_previous_6month,	e.newrx_qtern_previous_6month,	e.newrx_segluromet_previous_6month,	e.newrx_steglatro_previous_6month,	e.newrx_steglujan_previous_6month,	e.newrx_synjardy_previous_6month,	e.newrx_synjardyxr_previous_6month,	e.newrx_trijardy_previous_6month, e.newrx_xigduoxr_previous_6month, e.totalrx_farxiga_previous_6month,	e.totalrx_glyxambi_previous_6month,	e.totalrx_invokamet_previous_6month,	e.totalrx_invokametxr_previous_6month,	e.totalrx_invokana_previous_6month,	e.totalrx_jardiance_previous_6month,	e.totalrx_qtern_previous_6month,	e.totalrx_segluromet_previous_6month,	e.totalrx_steglatro_previous_6month,	e.totalrx_steglujan_previous_6month,	e.totalrx_synjardy_previous_6month,	e.totalrx_synjardyxr_previous_6month,	e.totalrx_trijardy_previous_6month, e.totalrx_xigduoxr_previous_6month,                                                          
                                                                 e.farxiga_NBRx6month, e.farxiga_NBRx12month, e.glyxambi_NBRx6month, e.glyxambi_NBRx12month, e.invokamet_NBRx6month, e.invokamet_NBRx12month, e.invokamet_xr_NBRx6month, e.invokamet_xr_NBRx12month, e.invokana_NBRx6month, e.invokana_NBRx12month, e.jardiance_NBRx6month, e.jardiance_NBRx12month, e.qtern_NBRx6month, e.qtern_NBRx12month, e.segluromet_NBRx6month, e.segluromet_NBRx12month, e.steglatro_NBRx6month, e.steglatro_NBRx12month, e.steglujan_NBRx6month, e.steglujan_NBRx12month, e.synjardy_NBRx6month, e.synjardy_NBRx12month, e.synjardy_xr_NBRx6month, e.synjardy_xr_NBRx12month, e.trijardy_NBRx6month, e.trijardy_NBRx12month, e.xigduo_xr_NBRx6month, e.xigduo_xr_NBRx12month
                                                                 from lgu_advanced.fx_ea_nrx_trx_nbrx_recent_previous_wk e")) %>%
                                                   rename_at(vars(starts_with("e.")), 
                                                             ~str_replace(., "e.", ""))


# This is a QC I run to ensure that all of the Rx totals make sense (and that I'm not getting 0 for any overall sum)
# colSums(fx_ea_nrx_trx_nbrx_recent_previous_wk[,-1])

# dim(fx_ea_nrx_trx_nbrx_recent_previous_wk)
# [1] 453092    105

##################################################################################################################################################################################################################
# Read in Entresto & Spironolactone NBRx from LG
fx_ea_rx_recent_previous_wk_dapa <- collect(sdf_sql(sc, "select o.hcp_az_id, o.newrx_spiro_recent_6month, o.totalrx_spiro_recent_6month,  
                                                            o.newrx_spiro_recent_12month, o.totalrx_spiro_recent_12month, 
                                                            o.newrx_spiro_previous_6month, o.totalrx_spiro_previous_6month, 
                                                            o.newrx_entresto_recent_12month, o.newrx_entresto_recent_6month, 
                                                            o.newrx_entresto_previous_6month, o.totalrx_entresto_recent_6month, 
                                                            o.totalrx_entresto_recent_12month, o.totalrx_entresto_previous_6month, 
                                                            o.entresto_NBRx6month, o.entresto_NBRx12month, o.spiro_NBRx6month, 
                                                            o.spiro_NBRx12month 
                                                            from lgu_advanced.fx_ea_rx_recent_previous_wk_dapa o")) %>%
  rename_at(vars(starts_with("o.")), 
            ~str_replace(., "o.", ""))


# This is a QC I run to ensure that all of the Rx totals make sense (and that I'm not getting 0 for any overall sum)
# colSums(fx_ea_rx_recent_previous_wk_dapa[,-1])

# > dim(fx_ea_rx_recent_previous_wk_dapa)
# [1] 509962     17

##################################################################################################################################################################################################################
# Read in Switching & Add-On data from LG
fx_ea_switching_add_on_wk <- collect(sdf_sql(sc, "select d.hcp_az_id, d.ALL_DIA_PROD_T_SGLT2_SwitchRx6month,	
                                                    d.ALL_DIA_PROD_T_AZ_DIA_PROD_SwitchRx6month,	d.ALL_DIA_PROD_T_JARDIANCE_SwitchRx6month,	
                                                    d.ALL_DIA_PROD_T_FARXIGA_SwitchRx6month,	d.ALL_DIA_PROD_T_INVOKANA_SwitchRx6month,	
                                                    d.ALL_DIA_PROD_T_SGLT2_SwitchRx12month,	d.ALL_DIA_PROD_T_AZ_DIA_PROD_SwitchRx12month,	
                                                    d.ALL_DIA_PROD_T_JARDIANCE_SwitchRx12month,	d.ALL_DIA_PROD_T_FARXIGA_SwitchRx12month,	
                                                    d.ALL_DIA_PROD_T_INVOKANA_SwitchRx12month, d.ALL_DIA_PROD_T_SGLT2_AddOnRx6month,	
                                                    d.ALL_DIA_PROD_T_AZ_DIA_PROD_AddOnRx6month,	d.ALL_DIA_PROD_T_JARDIANCE_AddOnRx6month,	
                                                    d.ALL_DIA_PROD_T_FARXIGA_AddOnRx6month,	d.ALL_DIA_PROD_T_INVOKANA_AddOnRx6month, 
                                                    d.ALL_DIA_PROD_T_SGLT2_AddOnRx12month, d.ALL_DIA_PROD_T_AZ_DIA_PROD_AddOnRx12month, 
                                                    d.ALL_DIA_PROD_T_JARDIANCE_AddOnRx12month, d.ALL_DIA_PROD_T_FARXIGA_AddOnRx12month, 
                                                    d.ALL_DIA_PROD_T_INVOKANA_AddOnRx12month
                                                    from lgu_advanced.fx_ea_switching_add_on_wk d")) %>%
  rename_at(vars(starts_with("d.")), 
            ~str_replace(., "d.", ""))


# This is a QC I run to ensure that all of the Rx totals make sense (and that I'm not getting 0 for any overall sum)
# colSums(fx_ea_switching_add_on_wk[,-1])

# > dim(fx_ea_switching_add_on_wk)
# [1] 502947     21

##################################################################################################################################################################################################################
# Read in NRx and TRx by Plan/Payer from LG
fx_ea_plan_rx_wk <- collect(sdf_sql(sc, "select c.hcp_az_id, c.commercial_newrx_12month, 
                                           c.managed_medicaid_newrx_12month, c.medicare_partd_newrx_12month, 
                                           c.ffs_medicaid_newrx_12month, c.cash_newrx_12month, 
                                           c.mail_order_newrx_12month, c.hix_newrx_12month, 
                                           c.commercial_totalrx_12month, c.managed_medicaid_totalrx_12month, 
                                           c.medicare_partd_totalrx_12month, c.ffs_medicaid_totalrx_12month, 
                                           c.cash_totalrx_12month, c.mail_order_totalrx_12month, c.hix_totalrx_12month
                                          from lgu_advanced.fx_ea_plan_rx_wk c")) %>%
  rename_at(vars(starts_with("c.")), 
            ~str_replace(., "c.", ""))

# This is a QC I run to ensure that all of the Rx totals make sense (and that I'm not getting 0 for any overall sum)
# colSums(fx_ea_plan_rx_wk[,-1])

# > dim(fx_ea_plan_rx_wk)
# [1] 286473     15

##################################################################################################################################################################################################################
# Read in weekly samples from LG
fx_ea_samples_wk <- collect(sdf_sql(sc, "select j.hcp_az_id, j.farxiga_samples_6month, 
                                           j.farxiga_samples_12month, j.xigduo_xr_samples_6month, 
                                           j.xigduo_xr_samples_12month, j.qtern_samples_6month, 
                                           j.qtern_samples_12month, j.bydureon_bcise_samples_6month, 
                                           j.bydureon_bcise_samples_12month, j.bydureon_dcp_samples_6month, 
                                           j.bydureon_dcp_samples_12month, j.byetta_samples_6month, 
                                           j.byetta_samples_12month, j.onglyza_samples_6month, 
                                           j.onglyza_samples_12month, j.kombiglyze_xr_samples_6month, 
                                           j.kombiglyze_xr_samples_12month, j.brilinta_samples_6month, 
                                           j.brilinta_samples_12month
                                           from lgu_advanced.fx_ea_samples_wk j")) %>%
  rename_at(vars(starts_with("j.")), 
            ~str_replace(., "j.", "")) %>%
  mutate(received_az_sample_flag = 1)

# QC - Brilinta, Farxiga, Xigduo, and Bydureon must be >> 0 #mustcheck
# colSums(fx_ea_samples_wk[, -1])

# > dim(fx_ea_samples_wk)
# [1] 109261     20

##################################################################################################################################################################################################################
# Read in weekly calls and create new variables called PDEs.
# We pull raw call data from the lg_promotion.stp_calls_wkly database but these calls can fall
# into three categories: Primary (pri_calls), secondary (sec_calls), and tertiary (ter_calls).  
# Many reps "carry" multiple products.  In other words, they promote more than one product. 
# At the same time, reps may only have a limited amount of interaction with an HCP because 
# HCPs are very busy.  They might only get 1-2 minutes to talk to a doctor about 
# two or more products!  Thus, in the few minutes they have, the FIRST product they talk 
# about will most likely be the newest or the product that pulls the highest volumes/sales.
# If they have a little extra time, they might talk about a second product that is not as
# important but may still be used often to treat patients. 
# A tertiary call is logged when a rep may deliver a VERY quick reminder call basically
# stating that the product exists.
# So, in order to create ONE metric that represents call activity, we use something called 
# a primary detail equivalent or PDE.  This equivalizes a secondary call to be worth about
# half (0.5) of a primary call and a tertiary call to be worth about one-tenth (0.1) of a 
# primary call.  This way, we can combine primary, secondary, and tertiary calls into one 
# variable that captures call activity that an HCP has made for a certain product.
# This is what you'll see happening below when we create _pde_ variables for our products.
fx_ea_calls_wk <- collect(sdf_sql(sc, "select * from lgu_advanced.fx_ea_calls_wk a")) %>% 
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>% 
  mutate(received_az_cvmet_call_flag = 1,
         farxiga_pdes_6month = farxiga_pri_calls_6month + 0.5*farxiga_sec_calls_6month + 0.1*farxiga_ter_calls_6month,
         farxiga_pdes_12month = farxiga_pri_calls_12month + 0.5*farxiga_sec_calls_12month + 0.1*farxiga_ter_calls_12month,
         xigduo_xr_pdes_6month = xigduo_xr_pri_calls_6month + 0.5*xigduo_xr_sec_calls_6month + 0.1*xigduo_xr_ter_calls_6month,
         xigduo_xr_pdes_12month = xigduo_xr_pri_calls_12month + 0.5*xigduo_xr_sec_calls_12month + 0.1*xigduo_xr_ter_calls_12month,
         qtern_pdes_6month = qtern_pri_calls_6month + 0.5*qtern_sec_calls_6month + 0.1*qtern_ter_calls_6month,
         qtern_pdes_12month = qtern_pri_calls_12month + 0.5*qtern_sec_calls_12month + 0.1*qtern_ter_calls_12month,
         brilinta_pdes_6month = brilinta_pri_calls_6month + 0.5*brilinta_sec_calls_6month + 0.1*brilinta_ter_calls_6month,
         brilinta_pdes_12month = brilinta_pri_calls_12month + 0.5*brilinta_sec_calls_12month + 0.1*brilinta_ter_calls_12month,
         byetta_pdes_6month = byetta_pri_calls_6month + 0.5*byetta_sec_calls_6month + 0.1*byetta_ter_calls_6month,
         byetta_pdes_12month = byetta_pri_calls_12month + 0.5*byetta_sec_calls_12month + 0.1*byetta_ter_calls_12month,
         bydureon_bcise_pdes_6month = bydureon_bcise_pri_calls_6month + 0.5*bydureon_bcise_sec_calls_6month + 0.1*bydureon_bcise_ter_calls_6month,
         bydureon_bcise_pdes_12month = bydureon_bcise_pri_calls_12month + 0.5*bydureon_bcise_sec_calls_12month + 0.1*bydureon_bcise_ter_calls_12month,
         bydureon_pdes_6month = bydureon_pri_calls_6month + 0.5*bydureon_sec_calls_6month + 0.1*bydureon_ter_calls_6month,
         bydureon_pdes_12month = bydureon_pri_calls_12month + 0.5*bydureon_sec_calls_12month + 0.1*bydureon_ter_calls_12month,
         onglyza_pdes_6month = onglyza_pri_calls_6month + 0.5*onglyza_sec_calls_6month + 0.1*onglyza_ter_calls_6month,
         onglyza_pdes_12month = onglyza_pri_calls_12month + 0.5*onglyza_sec_calls_12month + 0.1*onglyza_ter_calls_12month,
         dsa_pdes_6month = dsa_pri_calls_6month + 0.5*dsa_sec_calls_6month + 0.1*dsa_ter_calls_6month,
         dsa_pdes_12month = dsa_pri_calls_12month + 0.5*dsa_sec_calls_12month + 0.1*dsa_ter_calls_12month)


# QC check of calls - Brilinta, Farxiga, Xigduo, and Bydureon must be >> 0 #mustcheck
# colSums(fx_ea_calls_wk[,-1])

# > dim(fx_ea_calls_wk)
# [1] 195014     74

##################################################################################################################################################################################################################
# Read in monthly calls from LG, transpose the database, and set any missing values equal to 0
# Here, we only want calls that were made over the past four months.  Thus, we are reading in
# the raw monthly call data and creating monthly variables for primary, secondary, and tertiary calls
# that we then use to calculate monthly PDE variables. 

# tic = Sys.time()
# 
# HCPCalls <- collect(sdf_sql(sc, "select * from lgu_advanced.fx_ea_hcp_calls_month where month >= '2020-07-01'")) %>%
#   rename_at(vars(starts_with("a.")), 
#             ~str_replace(., "a.", "")) %>%
#   arrange(desc(month),desc(hcp_az_id))
# 
# # HCPCallsTransposed <- reshape(HCPCalls, timevar="month", idvar="hcp_az_id", direction="wide")
# # # Take columns from last four months
# # HCPCallsTransposed <- HCPCallsTransposed[,c(1:13)]
# 
# # (Added by Amir)
# HCPCalls1 = HCPCalls %>% 
#   filter(month >= nth(sort(unique(HCPCalls$month), decreasing = T), 4)) # keep only the last 4 months
# 
# HCPCallsTransposed = dcast(melt(HCPCalls1, id.vars = c('hcp_az_id', 'month')), hcp_az_id ~ month + variable)
# 
# id = "hcp_az_id"
# oldnames <- setdiff(colnames(HCPCallsTransposed), id)
# # newnames = c("primary_calls_month1","secondary_calls_month1","tertiary_calls_month1","primary_calls_month2","secondary_calls_month2","tertiary_calls_month2","primary_calls_month3","secondary_calls_month3","tertiary_calls_month3","primary_calls_month4","secondary_calls_month4","tertiary_calls_month4")
# newnames = c("primary_calls_month4","secondary_calls_month4","tertiary_calls_month4","primary_calls_month3","secondary_calls_month3","tertiary_calls_month3","primary_calls_month2","secondary_calls_month2","tertiary_calls_month2","primary_calls_month1","secondary_calls_month1","tertiary_calls_month1")
# 
# # (Changed by Amir)
# HCPCallsTransposedNames <- HCPCallsTransposed %>%
#   rename_at(vars(oldnames), ~ newnames) %>%
#   # mutate_at(vars(grep("primary_calls\\..", colnames(HCPCallsTransposed))),~replace(., is.na(.), 0)) %>%
#   # mutate_at(vars(grep("secondary_calls\\..", colnames(HCPCallsTransposed))),~replace(., is.na(.), 0)) %>%
#   # mutate_at(vars(grep("tertiary_calls\\..", colnames(HCPCallsTransposed))),~replace(., is.na(.), 0)) %>%
#   replace(., is.na(.), 0) %>%
#   mutate(farxiga_pdes_month1 = primary_calls_month1 + 0.5*secondary_calls_month1 + 0.1*tertiary_calls_month1,
#          farxiga_pdes_month2 = primary_calls_month2 + 0.5*secondary_calls_month2 + 0.1*tertiary_calls_month2,
#          farxiga_pdes_month3 = primary_calls_month3 + 0.5*secondary_calls_month3 + 0.1*tertiary_calls_month3,
#          farxiga_pdes_month4 = primary_calls_month4 + 0.5*secondary_calls_month4 + 0.1*tertiary_calls_month4)
# 
# 
# fx_ea_calls_mnth <- HCPCallsTransposedNames %>%
#   mutate(calls_flag_month1 = case_when(farxiga_pdes_month1 > 0 ~ 1, T ~ 0),
#          calls_flag_month2 = case_when(farxiga_pdes_month2 > 0 ~ 1, T ~ 0),
#          calls_flag_month3 = case_when(farxiga_pdes_month3 > 0 ~ 1, T ~ 0),
#          calls_flag_month4 = case_when(farxiga_pdes_month4 > 0 ~ 1, T ~ 0))
# 
# toc = Sys.time()
# toc - tic
#
# saveRDS(fx_ea_calls_mnth, './monthly/202011/fx_ea_calls_mnth.RDS')

fx_ea_calls_mnth = readRDS('monthly/202011/fx_ea_calls_mnth.RDS')

##################################################################################################################################################################################################################
# Read in monthly samples, transpose, and set any missing values equal to 0
# We are doing the same thing here by reading in raw data and creating variables that reflect
# the most recent four months of samples an HCP has received.

# tic = Sys.time()
# 
# HCPSamples <- collect(sdf_sql(sc, "select * from lgu_advanced.fx_ea_hcp_samples_month where month >= '2020-06-01'")) %>%
#   rename_at(vars(starts_with("a.")), 
#             ~str_replace(., "a.", "")) %>%
#   arrange(desc(month),desc(hcp_az_id))
# 
# # HCPSamplesTransposed <- reshape(HCPSamples, timevar="month", idvar="hcp_az_id", direction="wide")
# # HCPSamplesTransposed <- HCPSamplesTransposed[,c(1:5)]
# 
# # (Added by Amir)
# HCPSamples1 = HCPSamples %>% 
#   filter(month >= nth(sort(unique(HCPSamples$month), decreasing = T), 4)) # keep only the last 4 months
# 
# HCPSamplesTransposed = dcast(HCPSamples1, hcp_az_id ~ month)
# 
# id = "hcp_az_id"
# oldnames <- setdiff(colnames(HCPSamplesTransposed), id)
# # newnames = c("samples_month1","samples_month2","samples_month3","samples_month4")
# newnames = c("samples_month4","samples_month3","samples_month2","samples_month1")
# 
# # (Changed by Amir)
# HCPSamplesTransposedNames <- HCPSamplesTransposed %>%
#   rename_at(vars(oldnames), ~ newnames) %>%
#   # mutate_at(vars(grep("samples\\..", colnames(HCPSamplesTransposed))),~replace(., is.na(.), 0))
#   replace(., is.na(.), 0)
# 
# fx_ea_samples_mnth <- HCPSamplesTransposedNames %>%
#   mutate(samples_flag_month1 = case_when(samples_month1 > 0 ~ 1, T ~ 0),
#          samples_flag_month2 = case_when(samples_month2 > 0 ~ 1, T ~ 0),
#          samples_flag_month3 = case_when(samples_month3 > 0 ~ 1, T ~ 0),
#          samples_flag_month4 = case_when(samples_month4 > 0 ~ 1, T ~ 0))
# 
# 
# Samples_QC <- fx_ea_samples_mnth %>%
#   filter(samples_flag_month2 == 1)
# 
# toc = Sys.time()
# toc - tic
# 
# saveRDS(fx_ea_samples_mnth, './monthly/202011/fx_ea_samples_mnth.RDS')

fx_ea_samples_mnth = readRDS('monthly/202011/fx_ea_samples_mnth.RDS')


##################################################################################################################################################################################################################
# Read in HCP Specialty from Looking Glass
fx_ea_specialty <- collect(sdf_sql(sc, "select hcp_az_id, specialty, spec_group, hcp_zip 
                                   from lgu_advanced.fx_ea_specialty")) %>% 
  mutate(card_flag = case_when(spec_group == "CARD" ~ 1,
                               T ~ 0))


##################################################################################################################################################################################################################
# Next, we are going to read in files that have been provided to us by the brand team
# that are not located in Looking Glass

# Set working directory to location that contains your CSV files - I like to store mine all in one Input folder specific to my project/brand


##################################################################################################################################################################################################################
# First, we will read in an Excel file that is the Farxiga cardiovascular (CV) call plan.
# Each product has its own field force of reps.  Reps can be assigned multiple products
# especially if their customers treat multiple illnesses (such as diabetes and heart failure).
# Each rep is assigned a "territory" that consists of a bunch of zip codes.
# Within each territory, there are many different doctors practicing medicine.
# Depending on the product, certain health-care providers within each territory will be 
# selected by AZ and assigned to reps to visit (as long as HCPs do not "opt out").  
# Reps are also assigned a certain number of calls they must deliver to reps per year.
# We call this the "call plan" or "target list."  This list is important because 
# we only want our machine-learning algorithm to recommend HCPs who are able to be 
# visited by reps. 

# fx_ea_call_plan_q320_nodup <- read.csv("fx_ea_call_plan_q320_nodup.csv") %>%
#   rename_at(vars(starts_with("a.")), 
#             ~str_replace(., "a.", "")) %>%                             
#   mutate_if(is.numeric,as.factor) %>%
#   mutate(hcp_az_id             = as.character(hcp_az_id),
#          assigned_calls_dia    = as.integer(assigned_calls_dia),
#          assigned_calls_cv_ccs = as.integer(assigned_calls_cv_ccs),
#          assigned_calls_cv_hcs = as.integer(assigned_calls_cv_hcs),
#          total_assigned_calls  = as.integer(total_assigned_calls)) %>%
#   select(hcp_az_id, everything())

# use below (recently changed by Kira)

fx_ea_call_plan_nodup <- read.csv("inputs/fx_ea_call_plan_q420_nodup.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%                             
  mutate_if(is.numeric,as.factor) %>%
  mutate(hcp_az_id             = as.character(hcp_az_id),
         assigned_calls    = as.integer(assigned_calls)) %>%
  select(hcp_az_id, everything())


# Look at the contents of the database: variables and formats
str(fx_ea_call_plan_nodup)


##################################################################################################################################################################################################################
# Entresto users - this is a one-time snapshot that we received in July of 2019 but it contains data on Entresto users including NRx, TRx, NBRx, and accompanying deciles
# We already have this data from Looking Glass but are interested in the HCPs in this database so we want to pull them into our master database.
fx_ea_entresto_users <- read.csv("inputs/fx_ea_entresto_users.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%                                   
  mutate_if(is.integer,as.factor) %>%
  mutate(hcp_az_id = as.character(hcp_az_id),
         specialty_description = as.factor(specialty_description),
         spec_group = as.factor(spec_group),
         ama_do_not_contact_ind = as.factor(ama_do_not_contact_ind),
         ama_pdrp_st_rstr_ind = as.factor(ama_pdrp_st_rstr_ind)) %>%
  select(hcp_az_id, specialty_description, spec_group, ama_do_not_contact_ind, ama_pdrp_st_rstr_ind, projected_nrx, projected_trx, projected_nbrx, entresto_nrx_decile, entresto_trx_decile, entresto_nbrx_decile)


str(fx_ea_entresto_users)



##################################################################################################################################################################################################################
# These are HCPs who wrote Farxiga after DECLARE launch on 11/1/2019.  This was Farxiga's most recent new indication before its DAPA-HF indication in May'20. 
# I created a static file that I have saved to LG because the weekly data only goes back ~two years but I have also saved as a CSV.
# I want to be able to identify HCPs who wrote Farxiga for the "first time" after DECLARE (at least for the first time in ~1.5-2 years) because they might be
# good examples of cardiologists who were willing to try Farxiga to treat a heart condition.

# setwd("C:/Users/khjg788/Box Sync/MigratedMyDocs/Advanced Analytics/R/Local R Projects/FarxigaEA/Inputs")

fx_ea_declare_adopters <- read.csv("inputs/Farxiga DECLARE Adopters.csv") %>% 
  mutate(hcp_az_id = as.character(hcp_az_id),
         declare_adopter_flag = as.factor(declare_adopter_flag),
         declare_card_adopter_flag = as.factor(declare_card_adopter_flag)) %>%
  distinct(hcp_az_id, .keep_all=TRUE)




# To help the field focus on which of their HCPs are highest value, the Insights & Analytics team
# Create something called "segmentation."  Segmentation looks at each HCP and prioritizes them into buckets based on things like
# their Rx volumes (where higher Rx volumes = more valuable customer), how many patients they see a year, etc. 
# Farxiga's segmentation buckets HCPs into 10 categories (from 1-10) by deciling their Rx where 1 is the best and most valuable
# and 10 is the lowest value.  HCPs in Decile 1 write a lot of Rx in the market we are interested in.  HCPs in Decile 10
# may only write a handful of Rx a year.
# Here, we are reading in the Farxiga segmentation file because this decile is an important variable we can consider in our machine-learning model.
# Note that decile is different from our "Prospective Heart Failure Adopter" recommendation
# as segmentation is usually only refreshed once or twice a year whereas our model can be updated
# all the time (right now, we refresh monthly)

fx_ea_farxiga_segmentation <- read.csv("inputs/fx_ea_farxiga_segmentation.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%                                             
  mutate_if(is.numeric, as.factor) %>% 
  mutate(spec_group_segmentation = as.factor(spec_group)) %>%
  select(-X)

str(fx_ea_farxiga_segmentation)




##################################################################################################################################################################################################################
# Heart Failure Specialists with Key Affiliations to Hospitals
# We want to know which HCPs are affiliated to hospitals that treat a lot of patients with heart failure
# so we are reading in the file we received from the brand team

fx_ea_hf_spec_hosp_affil <- read.csv("inputs/fx_ea_hf_spec_hosp_affil.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  rename_at(vars(starts_with("b.")), 
            ~str_replace(., "b.", "")) %>%
  mutate(key_hosp_affil_flag = as.factor(key_hosp_affil_flag)) %>%
  select(-X)

str(fx_ea_hf_spec_hosp_affil)



##################################################################################################################################################################################################################
# Key Farxiga Hospitals with HF Case Volume
# This is a list of hospitals that treat a lot of patients with heart failure
# These hospitals are important centers for us and we can see how many HCPs are affiliated
# with these hospitals OR share an affiliation with an HCP who DOES work for these hospitals.
# Just like HCPs have hcp_az_cust_id, hospitals and health-care offices are assigned hca_az_ids
# so that we can identify them in our databases.
# HCPs network together a lot and learn from each other so understanding where they work
# and who they work with is important to provide to our machine-learning model.

fx_ea_key_hosp_hf_case_volume <- read.csv("inputs/fx_ea_key_hosp_hf_case_volume.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  mutate(hca_az_id = as.character(hca_az_id)) %>%
  distinct(hca_az_id) #, .keep_all=TRUE)

str(fx_ea_key_hosp_hf_case_volume)






##################################################################################################################################################################################################################
# In addition to wanting to identify cardiologists, it is also interesting to see activity
# of nurse practitioners (NPs) and physician assistants (PAs) who work in the same offices
# as cardiologists.  This list provides us with those.  If they are on the reps' call plan,
# we can also recommend these from our machine-learning algorithm as potential future
# Farxiga adopters. 
# Read in specific NP/PA sub-specialties (are they primary care or cardiologists) based on where they are co-located

fx_ea_np_pa_colocated_with_pcp_endo_card <- read.csv("inputs/fx_ea_np_pa_colocated_with_pcp_endo_card.csv") %>% 
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  mutate(spec_group = as.factor(spec_group),
         co_located_with = as.factor(co_located_with),
         hard_to_see = as.factor(hard_to_see),
         no_see = as.factor(no_see),
         blocked = as.factor(blocked),
         card_flag = case_when(co_located_with == "CARD" ~ 1,
                               T ~ 0)) %>%
  mutate(card_flag = as.factor(card_flag),
         hcp_az_id = as.character(hcp_az_id)) %>%
  select(-X)


str(fx_ea_np_pa_colocated_with_pcp_endo_card)





##################################################################################################################################################################################################################
# In addition to understanding how scripts are paid for, it is also interesting to understand
# what our product's formulary status is compared to competitor products.  If Farxiga has a 
# more favorable formulary status than Jardiance (in other words, if it is easier for a patient to get 
# a medication with their insurance), then an HCP is most likely to use Farxiga more often.
# There is a score that more or less tries to capture this quantitatively that we call
# the Managed Care Score.  Here, we are reading in a Managed Care Score for each HCP.

fx_ea_far_mc_score_fy2019 <- read.csv("inputs/fx_ea_far_mc_score_fy2019.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%  
  rename_at(vars(starts_with("b.")), 
            ~str_replace(., "b.", "")) %>% 
  distinct(imsdr, .keep_all=TRUE) %>%
  select(-X)




##################################################################################################################################################################################################################
# Within the total call plan, we want to make sure we are recommending only 
# certain targets as Prospective Adopters.  
# For example, we wouldn't want to recommend an endocrinologist as a 
# Prospective Farxiga Adopter based on its DAPA-HF indication because endocrinologists
# probably treat mostly diabetic patients and don't see heart failure patients or refer them out.  
# Instead, we want to make sure we are providing and deploying recommendations to the field 
# that align with the goal of the project. This call plan is a subset of the larger call plan
# and includes just those HCPs who have adopted Farxiga for heart failure or who will adopt
# Farxiga for heart failure.  We call this "call plan for deployment" because these are the
# HCPs we want to identify and deliver to the field as "Prospective Heart Failure Adopters."
# Read in call plan for deployment: ~15K cardiologists and NP/PAs who are co-located with cardiologists

# fx_ea_cv_ccs_hcs_call_plan_deployment <- read.csv("fx_ea_cv_ccs_hcs_call_plan_deployment_q320.csv") %>%
#   rename_at(vars(starts_with("a.")), 
#             ~str_replace(., "a.", "")) %>%
#   filter(call_plan_deploy_flag == 1) %>%   
#   mutate(hcp_az_id = as.character(hcp_az_id)) %>%
#   mutate(call_plan_deploy_flag = as.factor(call_plan_deploy_flag))# %>%
#   #select(-X)

# use below (recently changed by Kira)

fx_ea_cv_ccs_hcs_call_plan_deployment <- read.csv("inputs/fx_ea_cv_ccs_hcs_call_plan_deployment_q420.csv") %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  filter(call_plan_deploy_flag == 1) %>%   
  mutate(hcp_az_id = as.character(hcp_az_id)) %>%
  mutate(call_plan_deploy_flag = as.factor(call_plan_deploy_flag))
  # select(-X)


##################################################################################################################################################################################################################
# Read in future Farxiga targets that will become part of CV call plan in Q3'20
# These call plan targets are not active now but will become active starting in July.
# We will want to be sure to include them in the next list we provide the field as they will
# begin calling on them soon.

# not needed anymore (10/02/2020)
# fx_ea_future_cv_farxiga_targets_q320 <- read.csv("fx_ea_future_cv_farxiga_targets_q320.csv") %>%
#   rename_at(vars(starts_with("a.")), 
#             ~str_replace(., "a.", "")) %>%
#   select(-X)











#############################################################################################
#############################################################################################
#############################################################################################
################################### PATIENT-LEVEL METRICS ###################################
#############################################################################################
#############################################################################################
#############################################################################################

# NOTE THAT AS OF 9/9/20, I.T. HAS TO MAKE CHANGES TO THE CODE THAT GENERATES THIS 
# DATABASE.  RIGHT NOW, IT DOES NOT PULL IN NECESSARY DATA.


##################################################################################################################################################################################################################
# Here, we are pulling patient-level metrics and summarizing them to the HCP level to get patient counts by HCP. 
# Patient data (also called claims data, LAAD data, APLD data, etc.) is a little bit different from HCP-level data.  It contains different IDs.
# You will have a patient ID (which will help you join to other patient-level claims databases), and each patient
# will have possibly been treated by multiple HCPs.  These HCPs are identified by IDs that we call
# rendering IDs (in other words, an HCP entered a diagnosis code him or herself, treated a patient him or herself, etc.)
# and a referring ID (in other words, this HCP referred this patient to another provider).  Here,
# we are interested in the HCPs who actually submit diagnosis codes for Heart Failure (and other conditions) because 
# those providers are likely closest to patients with these conditions and they are the 
# HCPs who make treatment decisions (to prescribe Farxiga, for example).  Thus, we want to use
# RENDERING ID.  That is what "src_rndr_psbr_id" is.  This is a DIFFERENT ID from hcp_az_id so 
# in order to pick up this ID, we merge to a database called lg_base.d_cmmn_claim_psbr_mth by its prvdr_id
# to pick up an ID called NPI (National Prescriber Identifier).  Then, we merge with a database called lg_reference.hcp_identifier which
# contains every ID we could possibly have for each HCP (including hcp_az_id) across all of our databases by this NPI value.
# The final table will have hcp_az_id and a count of patients diagnosed with different conditions relevant to Farxiga.
# Note that there will be instances of duplications because there are some HCP AZ IDs assigned to multiple NPIs and Rendering Prescriber IDs from the claims data.
# We will take care of this in the next step by removing duplicate records.

fx_ea_patient_data_raw <- collect(sdf_sql(sc, "select distinct a.src_rndr_psbr_id, a.cad_diags_az_cp, 
                                                 a.ckd_cp,	a.hf_diags_az_cp,	a.ht_cp, 
                                                 a.t2dm_diags_az_cp, a.cad_diags_az_lb,	
                                                 a.ckd_lb,	a.hf_diags_az_lb,	a.ht_lb, 
                                                 a.t2dm_diags_az_lb, a.cad_diags_az_lf, 
                                                 a.ckd_lf, a.hf_diags_az_lf, a.ht_lf, 
                                                 a.t2dm_diags_az_lf, b.npi_num as npi,
                                                 c.hcp_az_cust_id as hcp_az_id
                                                 from lgu_farxiga.laad_dx_poc3_cplblf_knth294 a
                                                 left join lg_base.d_cmmn_claim_psbr_mth b
                                                 on a.src_rndr_psbr_id = b.prvdr_id
                                                 left join lg_reference.hcp_identifier c
                                                 on b.npi_num = c.id_value")) %>%
  rename_at(vars(starts_with("a.")), 
            ~str_replace(., "a.", "")) %>%
  mutate(total_patients_lf = cad_diags_az_lf + 
           ckd_lf + hf_diags_az_lf + ht_lf + t2dm_diags_az_lf) %>%
  mutate(total_patients_lb = cad_diags_az_lb + 
           ckd_lb + hf_diags_az_lb + ht_lb + t2dm_diags_az_lb) %>%
  mutate(total_patients_cp = cad_diags_az_cp + 
           ckd_cp + hf_diags_az_cp + ht_cp + t2dm_diags_az_cp) %>%
  mutate(total_patients = total_patients_cp + total_patients_lf + total_patients_lb)

str(fx_ea_patient_data_raw)


##################################################################################################################################################################################################################
# Because there are SOME instances in which multiple Rendering Prescriber IDs and NPIs are mapped to one HCP AZ ID, take the HCP AZ ID record with the greatest number of patients 
# For those HCP AZ IDs that are duplicated but have 0 as patient counts, we just remove the duplicate row
# All this is doing is taking our raw database that we just built above and it's ensuring that there is only one record per HCP.

# fx_ea_patient_data <- collect(sdf_sql(sc, "SELECT * 
#                              FROM fx_ea_patient_data_raw WHERE (hcp_az_id, total_patients) IN 
#                               (SELECT hcp_az_id, MAX(total_patients)
#                               FROM fx_ea_patient_data_raw
#                               where hcp_az_id is not null
#                               GROUP BY hcp_az_id
#                               )")) %>%
#   distinct(hcp_az_id, .keep_all=TRUE)

fx_ea_patient_data = fx_ea_patient_data_raw %>%
  inner_join(fx_ea_patient_data_raw %>% 
               filter(!is.na(hcp_az_id)) %>% 
               group_by(hcp_az_id) %>% 
               mutate(total_patients = max(total_patients)) %>%
               select(hcp_az_id, total_patients),
             by = c('hcp_az_id', 'total_patients')) %>%
  distinct()


#############################################################################################
#############################################################################################
#############################################################################################
#            Union databases to pull in every HCP AZ ID from the above databases            #                               
#############################################################################################
#############################################################################################
#############################################################################################

##################################################################################################################################################################################################################
# Here is where we merge (most) of the databases that we've created above to get a single 
# column of every HCP that exists in every one of them.  We want any HCP who has written a
# script of interest, been called on or received samples, was part of the initial cohort
# to adopt Farxiga after the DECLARE indication, is part of the Farxiga segmentation universe,
# is affiliated with a key HF hospital, is an NP/PA affiliated with a cardiologist, has diagnosed
# patients with certain conditions, and most importantly, is on the call plan! 
# This database will give us a master list of JUST unique hcp_az_id which we will then use
# to merge with our databases to selectively choose variables for our first draft of the analysis database
# before we move onto deriving variables. 

fx_ea_master_hcp_list_wk <-  data.frame('hcp_az_id' = c(unique(fx_ea_call_plan_nodup$hcp_az_id),
                                                        unique(fx_ea_hcp_wk$hcp_az_id),
                                                        unique(fx_ea_hcp_wk_adopt$hcp_az_id),
                                                        unique(fx_ea_plan_rx_wk$hcp_az_id),
                                                        unique(fx_ea_nrx_trx_nbrx_recent_previous_wk$hcp_az_id),
                                                        unique(fx_ea_switching_add_on_wk$hcp_az_id),
                                                        unique(fx_ea_rx_recent_previous_wk_dapa$hcp_az_id),
                                                        unique(fx_ea_samples_wk$hcp_az_id),
                                                        unique(fx_ea_calls_wk$hcp_az_id),
                                                        unique(fx_ea_calls_mnth$hcp_az_id),
                                                        unique(fx_ea_samples_mnth$hcp_az_id),
                                                        unique(fx_ea_entresto_users$hcp_az_id),
                                                        unique(fx_ea_declare_adopters$hcp_az_id),
                                                        unique(fx_ea_farxiga_segmentation$hcp_az_id),
                                                        unique(fx_ea_hf_spec_hosp_affil$hcp_az_id),
                                                        unique(fx_ea_np_pa_colocated_with_pcp_endo_card$hcp_az_id),
                                                        unique(fx_ea_far_mc_score_fy2019$hcp_az_id),
                                                        unique(fx_ea_patient_data$hcp_az_id),
                                                        # unique(fx_ea_future_cv_farxiga_targets_q320$hcp_az_id), # removed om 10/2/20
                                                        unique(fx_ea_cv_ccs_hcs_call_plan_deployment$hcp_az_id) # changed on 9/23/20
                                                        )
                                        ) %>%
  distinct(hcp_az_id) %>%
  drop_na(hcp_az_id) %>%
  mutate(hcp_az_id = as.character(hcp_az_id))

str(fx_ea_master_hcp_list_wk)


# Write master list of HCPs to folder to save: This is giant so you don't have to worry about writing to your local files unless you want to.
# setwd("C:/Users/khjg788/Box Sync/MigratedMyDocs/Advanced Analytics/R/Local R Projects/FarxigaEA/2020-08")

# write.csv(fx_ea_master_hcp_list_wk, "AnalysisHCPAUUniverseAug2020.csv")



##################################################################################################################################################################################################################
# Now that we have a master list of HCPs, what we want to do is look at every hospital, office, etc. 
# that each of these HCPs is affiliated with (works for, provides care in, etc.). THEN we can see
# if any of their affiliations match the key hospitals that treat high volumes of HF patients.
# If they do work there, we create a variable called fx_affiliation_flag and we give them a value of '1' 

# Notes for Amir
# fx_ea_hf_spec_hosp_affil - list of specialists w/ affiliations from brand team
# fx_ea_hcp_hca_affiliations - list of all key centers
# fx_ea_hcp_all_affiliations - list of all affiliations

# Key Hospital Affiliations
fx_ea_hcp_hca_affiliations <- fx_ea_key_hosp_hf_case_volume %>% 
  select(hca_az_id)

# All HCP-HCA combinations from reference
fx_ea_hcp_all_affiliations <- collect(sdf_sql(sc, "select distinct hcp_az_cust_id as hcp_az_id, hca_az_cust_id as hca_az_id
                                              from lg_reference.hcp_hca_affiliation"))

# Get all affiliations of HCPs in master database and then merge with those of Farxiga writers to get Farxiga-specific affiliation
fx_ea_master_hcp_affiliations <- fx_ea_master_hcp_list_wk %>%
  left_join(fx_ea_hcp_all_affiliations, by = "hcp_az_id") %>%
  drop_na(hca_az_id)

fx_ea_affiliated_with_fx_key_hospital <- fx_ea_master_hcp_affiliations %>%
  inner_join(fx_ea_hcp_hca_affiliations, by = "hca_az_id") %>%
  mutate(fx_affiliation_flag = 1) 


##################################################################################################################################################################################################################
# Finally, we create the master database.  This is a massive SQL query that uses the master
# list of hcp_az_ids and merges these with allllllll of the different components from our 
# databases above.  It uses SQL so you can browse through what is happening here, what 
# is being pulled from which database, and so forth. 
# Note that once we've merged these databases together, we perform a ton of clean-up
# using mutate.  We want to make sure our variables are in the correct format AND
# any numeric or factor variables that are missing are changed to 0.  Those missing variables that are
# character variables are replaced with values that make sense.  If a specialty is missing,
# for example, we replace with "All Other."

#mustcheck 
fx_ea_hcp_master_wk <- sqldf("select distinct a.hcp_az_id, 
                              b.assigned_calls, --b.fx_card_flag, b.all_team_far_target, b.cv_ccs_team_far_target, b.cv_ccs_team_far_target_p1, b.cv_ccs_team_far_target_p2, b.cv_hcs_team_far_target, b.cv_hcs_team_far_target_p1, b.cv_hcs_team_far_target_p2, b.dia_team_far_target, b.dia_team_far_target_p1, b.dia_team_far_target_p2, b.dia_team_byd_target, b.dia_team_byd_target_p1, b.dia_team_byd_target_p2, b.dia_team_xig_target, b.dia_team_xig_target_p2, b.dia_team_xig_target_p3, b.dia_team_qt_target, b.dia_team_qt_target_p2, b.dia_team_qt_target_p3, b.assigned_calls_dia, b.assigned_calls_cv_ccs, b.assigned_calls_cv_hcs, b.total_assigned_calls,
                              c.commercial_newrx_12month, c.managed_medicaid_newrx_12month, c.medicare_partd_newrx_12month, c.ffs_medicaid_newrx_12month, c.cash_newrx_12month, c.mail_order_newrx_12month, c.hix_newrx_12month, c.commercial_totalrx_12month, c.managed_medicaid_totalrx_12month, c.medicare_partd_totalrx_12month, c.ffs_medicaid_totalrx_12month, c.cash_totalrx_12month, c.mail_order_totalrx_12month, c.hix_totalrx_12month,
                              d.ALL_DIA_PROD_T_SGLT2_SwitchRx6month,	d.ALL_DIA_PROD_T_AZ_DIA_PROD_SwitchRx6month,	d.ALL_DIA_PROD_T_JARDIANCE_SwitchRx6month,	d.ALL_DIA_PROD_T_FARXIGA_SwitchRx6month,	d.ALL_DIA_PROD_T_INVOKANA_SwitchRx6month,	d.ALL_DIA_PROD_T_SGLT2_SwitchRx12month,	d.ALL_DIA_PROD_T_AZ_DIA_PROD_SwitchRx12month,	d.ALL_DIA_PROD_T_JARDIANCE_SwitchRx12month,	d.ALL_DIA_PROD_T_FARXIGA_SwitchRx12month,	d.ALL_DIA_PROD_T_INVOKANA_SwitchRx12month, d.ALL_DIA_PROD_T_SGLT2_AddOnRx6month,	d.ALL_DIA_PROD_T_AZ_DIA_PROD_AddOnRx6month,	d.ALL_DIA_PROD_T_JARDIANCE_AddOnRx6month,	d.ALL_DIA_PROD_T_FARXIGA_AddOnRx6month,	d.ALL_DIA_PROD_T_INVOKANA_AddOnRx6month,	d.ALL_DIA_PROD_T_SGLT2_AddOnRx12month,	d.ALL_DIA_PROD_T_AZ_DIA_PROD_AddOnRx12month,	d.ALL_DIA_PROD_T_JARDIANCE_AddOnRx12month,	d.ALL_DIA_PROD_T_FARXIGA_AddOnRx12month,	d.ALL_DIA_PROD_T_INVOKANA_AddOnRx12month,
                              e.newrx_farxiga_recent_6month, e.newrx_farxiga_recent_12month,	e.newrx_glyxambi_recent_6month,	e.newrx_glyxambi_recent_12month,	e.newrx_invokamet_recent_6month,	e.newrx_invokamet_recent_12month,	e.newrx_invokametxr_recent_6month,	e.newrx_invokametxr_recent_12month,	e.newrx_invokana_recent_6month,	e.newrx_invokana_recent_12month,	e.newrx_jardiance_recent_6month,	e.newrx_jardiance_recent_12month,	e.newrx_qtern_recent_6month,	e.newrx_qtern_recent_12month,	e.newrx_segluromet_recent_6month,	e.newrx_segluromet_recent_12month,	e.newrx_steglatro_recent_6month,	e.newrx_steglatro_recent_12month,	e.newrx_steglujan_recent_6month,	e.newrx_steglujan_recent_12month,	e.newrx_synjardy_recent_6month,	e.newrx_synjardy_recent_12month,	e.newrx_synjardyxr_recent_6month,	e.newrx_synjardyxr_recent_12month,	e.newrx_trijardy_recent_6month,	e.newrx_trijardy_recent_12month, e.newrx_xigduoxr_recent_6month,	e.newrx_xigduoxr_recent_12month,  e.totalrx_farxiga_recent_6month,	e.totalrx_farxiga_recent_12month,	e.totalrx_glyxambi_recent_6month,	e.totalrx_glyxambi_recent_12month,	e.totalrx_invokamet_recent_6month,	e.totalrx_invokamet_recent_12month,	e.totalrx_invokametxr_recent_6month,	e.totalrx_invokametxr_recent_12month,	e.totalrx_invokana_recent_6month,	e.totalrx_invokana_recent_12month,	e.totalrx_jardiance_recent_6month,	e.totalrx_jardiance_recent_12month,	e.totalrx_qtern_recent_6month,	e.totalrx_qtern_recent_12month,	e.totalrx_segluromet_recent_6month,	e.totalrx_segluromet_recent_12month,	e.totalrx_steglatro_recent_6month,	e.totalrx_steglatro_recent_12month,	e.totalrx_steglujan_recent_6month,	e.totalrx_steglujan_recent_12month,	e.totalrx_synjardy_recent_6month,	e.totalrx_synjardy_recent_12month,	e.totalrx_synjardyxr_recent_6month,	e.totalrx_synjardyxr_recent_12month,	e.totalrx_trijardy_recent_6month,	e.totalrx_trijardy_recent_12month, e.totalrx_xigduoxr_recent_6month,	e.totalrx_xigduoxr_recent_12month, e.newrx_farxiga_previous_6month,	e.newrx_glyxambi_previous_6month,	e.newrx_invokamet_previous_6month,	e.newrx_invokametxr_previous_6month,	e.newrx_invokana_previous_6month,	e.newrx_jardiance_previous_6month,	e.newrx_qtern_previous_6month,	e.newrx_segluromet_previous_6month,	e.newrx_steglatro_previous_6month,	e.newrx_steglujan_previous_6month,	e.newrx_synjardy_previous_6month,	e.newrx_synjardyxr_previous_6month,	e.newrx_trijardy_previous_6month, e.newrx_xigduoxr_previous_6month, e.totalrx_farxiga_previous_6month,	e.totalrx_glyxambi_previous_6month,	e.totalrx_invokamet_previous_6month,	e.totalrx_invokametxr_previous_6month,	e.totalrx_invokana_previous_6month,	e.totalrx_jardiance_previous_6month,	e.totalrx_qtern_previous_6month,	e.totalrx_segluromet_previous_6month,	e.totalrx_steglatro_previous_6month,	e.totalrx_steglujan_previous_6month,	e.totalrx_synjardy_previous_6month,	e.totalrx_synjardyxr_previous_6month,	e.totalrx_trijardy_previous_6month, e.totalrx_xigduoxr_previous_6month, e.farxiga_NBRx6month, e.farxiga_NBRx12month, e.glyxambi_NBRx6month, e.glyxambi_NBRx12month, e.invokamet_NBRx6month, e.invokamet_NBRx12month, e.invokamet_xr_NBRx6month, e.invokamet_xr_NBRx12month, e.invokana_NBRx6month, e.invokana_NBRx12month, e.jardiance_NBRx6month, e.jardiance_NBRx12month, e.qtern_NBRx6month, e.qtern_NBRx12month, e.segluromet_NBRx6month, e.segluromet_NBRx12month, e.steglatro_NBRx6month, e.steglatro_NBRx12month, e.steglujan_NBRx6month, e.steglujan_NBRx12month, e.synjardy_NBRx6month, e.synjardy_NBRx12month, e.synjardy_xr_NBRx6month, e.synjardy_xr_NBRx12month, e.trijardy_NBRx6month, e.trijardy_NBRx12month, e.xigduo_xr_NBRx6month, e.xigduo_xr_NBRx12month,
                              f.specialty, f.spec_group,
                              g.adopterflag,
                              h.call_plan_deploy_flag, --h.cv_pss_terr_id1,	h.cv_pss_terr_id2,	h.cv_pss_terr_id3,	h.cv_pss_terr_id4,	h.cv_pss_terr_id5,	h.cv_pss_terr_id6,	h.cv_hcs_terr_id1,	h.cv_hcs_terr_id2,	h.cv_hcs_terr_id3,	h.cv_hcs_terr_id4,	h.cv_hcs_terr_id5,	h.cv_hcs_terr_id6,	h.cv_hcs_terr_id7,
                              i.dapa_adopter_flag,
                              j.farxiga_samples_6month, j.farxiga_samples_12month, j.xigduo_xr_samples_6month, j.xigduo_xr_samples_12month, j.qtern_samples_6month, j.qtern_samples_12month, j.bydureon_bcise_samples_6month, j.bydureon_bcise_samples_12month, j.bydureon_dcp_samples_6month, j.bydureon_dcp_samples_12month, j.byetta_samples_6month, j.byetta_samples_12month, j.onglyza_samples_6month, j.onglyza_samples_12month, j.kombiglyze_xr_samples_6month, j.kombiglyze_xr_samples_12month, j.brilinta_samples_6month, j.brilinta_samples_12month, j.received_az_sample_flag,
                              k.farxiga_pdes_6month, k.farxiga_pdes_12month, k.xigduo_xr_pdes_6month, k.xigduo_xr_pdes_12month, k.qtern_pdes_6month, k.qtern_pdes_12month, k.bydureon_bcise_pdes_6month, k.bydureon_bcise_pdes_12month, k.brilinta_pdes_6month, k.brilinta_pdes_12month, k.byetta_pdes_6month, k.byetta_pdes_12month, k.bydureon_pdes_6month, k.bydureon_pdes_12month, k.onglyza_pdes_6month, k.onglyza_pdes_12month, k.dsa_pdes_6month, k.dsa_pdes_12month, k.received_az_cvmet_call_flag,
                              l.declare_adopter_flag, l.declare_card_adopter_flag,
                              m.fx_affiliation_flag,
                              n.farxiga_pdes_month1, n.farxiga_pdes_month2, n.farxiga_pdes_month3, n.farxiga_pdes_month4, n.calls_flag_month1, n.calls_flag_month2, n.calls_flag_month3, n.calls_flag_month4,
                              o.newrx_spiro_recent_6month, o.totalrx_spiro_recent_6month,  o.newrx_spiro_recent_12month, o.totalrx_spiro_recent_12month, o.newrx_spiro_previous_6month, o.totalrx_spiro_previous_6month, o.newrx_entresto_recent_12month, o.newrx_entresto_recent_6month, o.newrx_entresto_previous_6month, o.totalrx_entresto_recent_6month, o.totalrx_entresto_recent_12month, o.totalrx_entresto_previous_6month, o.entresto_NBRx6month, o.entresto_NBRx12month, o.spiro_NBRx6month, o.spiro_NBRx12month, 
                              p.spec_group_segmentation, p.combined_decile, p.opt_out_flag, p.hard_to_see, p.no_see,
                              q.key_hosp_affil_flag,
                              r.co_located_with,
                              s.rel_s,
                              t.cad_diags_az_cp, t.ckd_cp,	t.hf_diags_az_cp,	t.ht_cp, t.t2dm_diags_az_cp,	t.cad_diags_az_lb, t.ckd_lb, t.hf_diags_az_lb,	t.ht_lb, t.t2dm_diags_az_lb,	t.cad_diags_az_lf, t.ckd_lf,	t.hf_diags_az_lf,	t.ht_lf, t.t2dm_diags_az_lf,	t.total_patients_lf, t.total_patients_lb, t.total_patients_cp, t.total_patients,
                              -- u.future_cv_q3_target, -- removed on 10/2/20
                              v.samples_month1, v.samples_month2, v.samples_month3, v.samples_month4, v.samples_flag_month1, v.samples_flag_month2, v.samples_flag_month3, v.samples_flag_month4
                              from fx_ea_master_hcp_list_wk a
                              left join fx_ea_call_plan_nodup b
                              on a.hcp_az_id = b.hcp_az_id
                              left join fx_ea_plan_rx_wk c
                              on a.hcp_az_id = c.hcp_az_id
                              left join fx_ea_switching_add_on_wk d
                              on a.hcp_az_id = d.hcp_az_id
                              left join fx_ea_nrx_trx_nbrx_recent_previous_wk e
                              on a.hcp_az_id = e.hcp_az_id
                              left join fx_ea_specialty f
                              on a.hcp_az_id = f.hcp_az_id
                              left join fx_ea_hcp_wk g
                              on a.hcp_az_id = g.hcp_az_id
                              left join fx_ea_cv_ccs_hcs_call_plan_deployment h
                              on a.hcp_az_id = h.hcp_az_id
                              left join fx_ea_hcp_wk_adopt i
                              on a.hcp_az_id = i.hcp_az_id
                              left join fx_ea_samples_wk j
                              on a.hcp_az_id = j.hcp_az_id
                              left join fx_ea_calls_wk k
                              on a.hcp_az_id = k.hcp_az_id
                              left join fx_ea_declare_adopters l
                              on a.hcp_az_id = l.hcp_az_id
                              left join fx_ea_affiliated_with_fx_key_hospital m
                              on a.hcp_az_id = m.hcp_az_id
                              left join fx_ea_calls_mnth n
                              on a.hcp_az_id = n.hcp_az_id
                              left join fx_ea_rx_recent_previous_wk_dapa o
                              on a.hcp_az_id = o.hcp_az_id
                              left join fx_ea_farxiga_segmentation p
                              on a.hcp_az_id = p.hcp_az_id
                              left join fx_ea_hf_spec_hosp_affil q
                              on a.hcp_az_id = q.hcp_az_id
                              left join fx_ea_np_pa_colocated_with_pcp_endo_card r
                              on a.hcp_az_id = r.hcp_az_id
                              left join fx_ea_far_mc_score_fy2019 s
                              on a.hcp_az_id = s.hcp_az_id
                              left join fx_ea_patient_data t
                              on a.hcp_az_id = t.hcp_az_id
                              -- left join fx_ea_future_cv_farxiga_targets_q320 u
                              -- on a.hcp_az_id = u.hcp_az_id
                              left join fx_ea_samples_mnth v
                              on a.hcp_az_id = v.hcp_az_id") %>%
  mutate(# fx_card_flag = as.factor(fx_card_flag),
         # all_team_far_target = as.factor(all_team_far_target),
         # cv_ccs_team_far_target = as.factor(cv_ccs_team_far_target),
         # cv_ccs_team_far_target_p1 = as.factor(cv_ccs_team_far_target_p1),
         # cv_ccs_team_far_target_p2 = as.factor(cv_ccs_team_far_target_p2),
         # cv_hcs_team_far_target = as.factor(cv_hcs_team_far_target),
         # cv_hcs_team_far_target_p1 = as.factor(cv_hcs_team_far_target_p1),
         # cv_hcs_team_far_target_p2 = as.factor(cv_hcs_team_far_target_p2),
         # dia_team_far_target = as.factor(dia_team_far_target),
         # dia_team_far_target_p1 = as.factor(dia_team_far_target_p1),
         # dia_team_far_target_p2 = as.factor(dia_team_far_target_p2),
         # dia_team_byd_target = as.factor(dia_team_byd_target),
         # dia_team_byd_target_p1 = as.factor(dia_team_byd_target_p1),
         # dia_team_byd_target_p2 = as.factor(dia_team_byd_target_p2),
         # dia_team_xig_target = as.factor(dia_team_xig_target),
         # dia_team_xig_target_p2 = as.factor(dia_team_xig_target_p2),
         # dia_team_xig_target_p3 = as.factor(dia_team_xig_target_p3),
         # dia_team_qt_target = as.factor(dia_team_qt_target),
         # dia_team_qt_target_p2 = as.factor(dia_team_qt_target_p2),
         # dia_team_qt_target_p3 = as.factor(dia_team_qt_target_p3),
         call_plan_deploy_flag = as.factor(call_plan_deploy_flag),
         calls_flag_month1 = as.factor(calls_flag_month1),
         calls_flag_month2 = as.factor(calls_flag_month2),
         calls_flag_month3 = as.factor(calls_flag_month3),
         calls_flag_month4 = as.factor(calls_flag_month4),
         samples_flag_month1 = as.factor(samples_flag_month1),
         samples_flag_month2 = as.factor(samples_flag_month2),
         samples_flag_month3 = as.factor(samples_flag_month3),
         samples_flag_month4 = as.factor(samples_flag_month4),
         spec_group = as.factor(spec_group),
         adopterflag = as.factor(adopterflag),
         dapa_adopter_flag = as.factor(dapa_adopter_flag),
         received_az_cvmet_call_flag = as.factor(received_az_cvmet_call_flag),
         declare_adopter_flag = as.factor(declare_adopter_flag),
         declare_card_adopter_flag = as.factor(declare_card_adopter_flag),
         fx_affiliation_flag = as.factor(fx_affiliation_flag),
         combined_decile = as.factor(combined_decile),
         opt_out_flag = as.factor(opt_out_flag),
         hard_to_see = as.factor(hard_to_see),
         no_see = as.factor(no_see),
         key_hosp_affil_flag = as.factor(key_hosp_affil_flag),
         co_located_with = as.factor(co_located_with),
         spec_group_segmentation = as.factor(spec_group_segmentation)
         #future_cv_q3_target = as.factor(future_cv_q3_target)
         ) %>%
    select(hcp_az_id, call_plan_deploy_flag, spec_group, specialty, spec_group_segmentation, 
           #fx_card_flag, 
           #all_team_far_target,	cv_ccs_team_far_target,	cv_ccs_team_far_target_p1,	cv_ccs_team_far_target_p2,	
           #cv_hcs_team_far_target,	cv_hcs_team_far_target_p1,	cv_hcs_team_far_target_p2,	dia_team_far_target,	
           #dia_team_far_target_p1,	dia_team_far_target_p2,	dia_team_byd_target,	dia_team_byd_target_p1,	
           #dia_team_byd_target_p2,	dia_team_xig_target,	dia_team_xig_target_p2,	dia_team_xig_target_p3,	
           #dia_team_qt_target,	dia_team_qt_target_p2,	dia_team_qt_target_p3, 
           adopterflag,	dapa_adopter_flag, received_az_cvmet_call_flag,	declare_adopter_flag,	declare_card_adopter_flag,	
           fx_affiliation_flag, combined_decile,	opt_out_flag,	hard_to_see,	no_see,	key_hosp_affil_flag, co_located_with,	
           rel_s,	#future_cv_q3_target, 
           everything()) %>%
    mutate_at(vars(assigned_calls:managed_medicaid_totalrx_12month),~replace(., is.na(.), 0))


fx_ea_hcp_master_wk$specialty[is.na(fx_ea_hcp_master_wk$specialty)] <- "All Other"
fx_ea_hcp_master_wk$spec_group[is.na(fx_ea_hcp_master_wk$spec_group)] <- "AO"
fx_ea_hcp_master_wk$spec_group_segmentation[is.na(fx_ea_hcp_master_wk$spec_group_segmentation)] <- "AO"
fx_ea_hcp_master_wk$co_located_with[is.na(fx_ea_hcp_master_wk$co_located_with)] <- "AO"
fx_ea_hcp_master_wk$opt_out_flag[is.na(fx_ea_hcp_master_wk$opt_out_flag)] <- "N"


i <- sapply(fx_ea_hcp_master_wk, is.factor) # Identify all factor variables in your data
fx_ea_hcp_master_wk[i] <- lapply(fx_ea_hcp_master_wk[i], as.character) # Convert factors to character variables
fx_ea_hcp_master_wk[is.na(fx_ea_hcp_master_wk)] <- 0 # Replace NA with 0, as shown in Example 1
fx_ea_hcp_master_wk[i] <- lapply(fx_ea_hcp_master_wk[i], as.factor) # Convert character columns back to factors


# This saves the master database as an R file.  This file will be massive so don't worry about saving to your local.
# saveRDS(fx_ea_hcp_master_wk, file="fx_ea_hcp_master_wk.RDS")

# QC check certain columns to ensure that no columns are 0 or unexpected values.
# sum(fx_ea_hcp_master_wk$total_patients_lf)




# To perform all of those functions on our database with sapply and lapply, we actually converted our database to a list or a vector.
# We need our database to be in DATA FRAME format so we are creating a data frame (database) called MasterHCPDataReadIn
MasterHCPDataReadIn <- as.data.frame(fx_ea_hcp_master_wk)

# Check format of all columns
# str(MasterHCPDataReadIn, list.len=ncol(MasterHCPDataReadIn))

# Added by Amir
names(MasterHCPDataReadIn) = tolower(names(MasterHCPDataReadIn))


##################################################################################################################################################################################################################
# Now that we have our master database of raw variables, we can create new variables to use in our model
# This is a super large piece of code that's creating a lot of variables.  I will do my best
# to leave comments throughout to let you know why we've created them.

AnalysisFinal <- MasterHCPDataReadIn %>% 
  mutate(
    # Here, we are interested in the percentage of Rx that come from each payer type.  HCPs with proportionally more Part D Rx (for example) may treat more of our patient population. 
    commercialpcttrx = commercial_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    partdpcttrx = medicare_partd_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    mgd_medpcttrx = managed_medicaid_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    ffs_medpcttrx = ffs_medicaid_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    cashpcttrx = cash_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    mailpcttrx = mail_order_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    hixpcttrx = hix_totalrx_12month / (commercial_totalrx_12month + managed_medicaid_totalrx_12month + medicare_partd_totalrx_12month + ffs_medicaid_totalrx_12month + cash_totalrx_12month + mail_order_totalrx_12month + hix_totalrx_12month),
    
    commercialpctnrx = commercial_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    partdpctnrx = medicare_partd_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    mgd_medpctnrx = managed_medicaid_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    ffs_medpctnrx = ffs_medicaid_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    cashpctnrx = cash_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    mailpctnrx = mail_order_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    hixpctnrx = hix_newrx_12month / (commercial_newrx_12month + managed_medicaid_newrx_12month + medicare_partd_newrx_12month + ffs_medicaid_newrx_12month + cash_newrx_12month + mail_order_newrx_12month + hix_newrx_12month),
    
    # Here, we are interested in out of the total number of Rx, how many are NEW?  How many are NEW TO BRAND?  This tells us how many times an HCP is initiating a treatment for a patient as opposed to just refilling a script for an existing patient.  We look at different combinations of this based on market definitions (just SGLT2s that treat diabetes, Entresto and Spiro that treat heart conditions, etc.)
    newtototalratioall = (newrx_glyxambi_recent_12month + newrx_invokamet_recent_12month + newrx_invokametxr_recent_12month + newrx_invokana_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_segluromet_recent_12month + newrx_steglatro_recent_12month + newrx_steglujan_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month) / (totalrx_glyxambi_recent_12month + totalrx_invokamet_recent_12month + totalrx_invokametxr_recent_12month + totalrx_invokana_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_segluromet_recent_12month + totalrx_steglatro_recent_12month + totalrx_steglujan_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    nbrxtototalratioall = (glyxambi_nbrx12month + invokamet_nbrx12month + invokamet_xr_nbrx12month + invokana_nbrx12month + jardiance_nbrx12month + qtern_nbrx12month + segluromet_nbrx12month + steglatro_nbrx12month + steglujan_nbrx12month + synjardy_nbrx12month + synjardy_xr_nbrx12month + trijardy_nbrx12month + xigduo_xr_nbrx12month) / (totalrx_glyxambi_recent_12month + totalrx_invokamet_recent_12month + totalrx_invokametxr_recent_12month + totalrx_invokana_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_segluromet_recent_12month + totalrx_steglatro_recent_12month + totalrx_steglujan_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    
    newtototalratiodapa = (newrx_entresto_recent_12month + newrx_spiro_recent_12month + newrx_glyxambi_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month) / (totalrx_entresto_recent_12month + totalrx_spiro_recent_12month + totalrx_glyxambi_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    nbrxtototalratiodapa = (entresto_nbrx12month + spiro_nbrx12month + glyxambi_nbrx12month + jardiance_nbrx12month + qtern_nbrx12month + synjardy_nbrx12month + synjardy_xr_nbrx12month + trijardy_nbrx12month + xigduo_xr_nbrx12month) / (totalrx_entresto_recent_12month + totalrx_spiro_recent_12month + totalrx_glyxambi_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    
    # These are just creating sums of the total number of scripts in the market based on either SGLT2 or DAPA-HF markets.
    totalsglt2mktnrx = newrx_glyxambi_recent_12month + newrx_invokamet_recent_12month + newrx_invokametxr_recent_12month + newrx_invokana_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_segluromet_recent_12month + newrx_steglatro_recent_12month + newrx_steglujan_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month,
    totalsglt2mkttrx = totalrx_glyxambi_recent_12month + totalrx_invokamet_recent_12month + totalrx_invokametxr_recent_12month + totalrx_invokana_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_segluromet_recent_12month + totalrx_steglatro_recent_12month + totalrx_steglujan_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month,
    
    totaldapamktnrx = newrx_entresto_recent_12month + newrx_spiro_recent_12month + newrx_glyxambi_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month,
    totaldapamkttrx = totalrx_entresto_recent_12month + totalrx_spiro_recent_12month + totalrx_glyxambi_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month,
    
    # We can look at out of the total number of Rx (new, total, NBRx), how many are generic?  How many are Jardiance?  How many are Entresto?  The generic of interest in this market is spironolactone.  If an HCP is writing 90% generic Rx, he or she is probably less likely to write branded Farxiga.  They may just prefer prescribing generics for their patients.
    # If an HCP is writing a high percentage of Jardiance, they may either be really loyal to the brand or might appreciate that Jardiance also treats conditions outside of just Type II Diabetes...this could be a good indicator of Farxiga use.
    genericpctNRx = newrx_spiro_recent_12month/(newrx_entresto_recent_12month + newrx_spiro_recent_12month + newrx_glyxambi_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month),
    genericpctTRx = totalrx_spiro_recent_12month/(totalrx_entresto_recent_12month + totalrx_spiro_recent_12month + totalrx_glyxambi_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    genericpctNBRx = spiro_nbrx12month/(entresto_nbrx12month + spiro_nbrx12month + glyxambi_nbrx12month + jardiance_nbrx12month + qtern_nbrx12month + synjardy_nbrx12month + synjardy_xr_nbrx12month + xigduo_xr_nbrx12month),
    
    competitorpctNRx = newrx_jardiance_recent_12month/(newrx_entresto_recent_12month + newrx_spiro_recent_12month + newrx_glyxambi_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month),
    competitorpctTRx = totalrx_jardiance_recent_12month/(totalrx_entresto_recent_12month + totalrx_spiro_recent_12month + totalrx_glyxambi_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    competitorpctNBRx = jardiance_nbrx12month/(entresto_nbrx12month + spiro_nbrx12month + glyxambi_nbrx12month + jardiance_nbrx12month + qtern_nbrx12month + synjardy_nbrx12month + synjardy_xr_nbrx12month + trijardy_nbrx12month + xigduo_xr_nbrx12month),
    
    entrestopctNRx = newrx_entresto_recent_12month/(newrx_entresto_recent_12month + newrx_spiro_recent_12month + newrx_glyxambi_recent_12month + newrx_jardiance_recent_12month + newrx_qtern_recent_12month + newrx_synjardy_recent_12month + newrx_synjardyxr_recent_12month + newrx_trijardy_recent_12month + newrx_xigduoxr_recent_12month),
    entrestopctTRx = totalrx_entresto_recent_12month/(totalrx_entresto_recent_12month + totalrx_spiro_recent_12month + totalrx_glyxambi_recent_12month + totalrx_jardiance_recent_12month + totalrx_qtern_recent_12month + totalrx_synjardy_recent_12month + totalrx_synjardyxr_recent_12month + totalrx_trijardy_recent_12month + totalrx_xigduoxr_recent_12month),
    entrestopctNBRx = entresto_nbrx12month/(entresto_nbrx12month + spiro_nbrx12month + glyxambi_nbrx12month + jardiance_nbrx12month + qtern_nbrx12month + synjardy_nbrx12month + synjardy_xr_nbrx12month + trijardy_nbrx12month + xigduo_xr_nbrx12month),
    
    # Here, we are just combining switching and add-on Rx into one.
    all_dia_prod_t_sglt2_switchaddonrx6month = all_dia_prod_t_sglt2_switchrx6month + all_dia_prod_t_sglt2_addonrx6month,
    all_dia_prod_t_az_dia_prod_switchaddonrx6month = all_dia_prod_t_az_dia_prod_switchrx6month + all_dia_prod_t_az_dia_prod_addonrx6month,
    all_dia_prod_t_jardiance_switchaddonrx6month = all_dia_prod_t_jardiance_switchrx6month + all_dia_prod_t_jardiance_addonrx6month,
    all_dia_prod_t_farxiga_switchaddonrx6month = all_dia_prod_t_farxiga_switchrx6month + all_dia_prod_t_farxiga_addonrx6month,
    all_dia_prod_t_invokana_switchaddonrx6month = all_dia_prod_t_invokana_switchrx6month + all_dia_prod_t_invokana_addonrx6month,
    all_dia_prod_t_sglt2_switchaddonrx12month = all_dia_prod_t_sglt2_switchrx12month + all_dia_prod_t_sglt2_addonrx12month,
    all_dia_prod_t_az_dia_prod_switchaddonrx12month = all_dia_prod_t_az_dia_prod_switchrx12month + all_dia_prod_t_az_dia_prod_addonrx12month,
    all_dia_prod_t_jardiance_switchaddonrx12month = all_dia_prod_t_jardiance_switchrx12month + all_dia_prod_t_jardiance_addonrx12month,
    all_dia_prod_t_farxiga_switchaddonrx12month = all_dia_prod_t_farxiga_switchrx12month + all_dia_prod_t_farxiga_addonrx12month,
    all_dia_prod_t_invokana_switchaddonrx12month = all_dia_prod_t_invokana_switchrx12month + all_dia_prod_t_invokana_addonrx12month,
    
    # Looking at the change in Rx volume between the recent six months and previous six months can tell us if an HCP has increased his or her prescribing behavior of different products.
    # If an HCP is increasing use of Jardiance or Entresto, maybe they are seeing more patients with a heart condition.  This could be a good indicator for future Farxiga use.
    # We not only calculate the percentage but we also create variables to classify this percentage into "No/Low/Medium/High" growth.  Sometimes a model prefers a continuous, numeric variable.  Other times it finds a categorical, factor variable more important. 
    GrowthNRx6v6Jardiance = (newrx_jardiance_recent_6month - newrx_jardiance_previous_6month) / newrx_jardiance_previous_6month,
    GrowthTRx6v6Jardiance = (totalrx_jardiance_recent_6month - totalrx_jardiance_previous_6month) / totalrx_jardiance_previous_6month,
    GrowthNRx6v6Invokana = (newrx_invokana_recent_6month - newrx_invokana_previous_6month) / newrx_invokana_previous_6month,
    GrowthTRx6v6Invokana = (totalrx_invokana_recent_6month - totalrx_invokana_previous_6month) / totalrx_invokana_previous_6month,
    GrowthNRx6v6Entresto = (newrx_entresto_recent_6month - newrx_entresto_previous_6month) / newrx_entresto_previous_6month,
    GrowthTRx6v6Entresto = (totalrx_entresto_recent_6month - totalrx_entresto_previous_6month) / totalrx_entresto_previous_6month,
    GrowthNRx6v6Spiro = (newrx_spiro_recent_6month - newrx_spiro_previous_6month) / newrx_spiro_previous_6month,
    GrowthTRx6v6Spiro = (totalrx_spiro_recent_6month - totalrx_spiro_previous_6month) / totalrx_spiro_previous_6month,
    
    Jardiance6v6GrowthGroup = case_when((totalrx_jardiance_recent_6month > 0 & totalrx_jardiance_previous_6month == 0) ~ "High Growth"),
    Jardiance6v6GrowthGroup = case_when(GrowthTRx6v6Jardiance < 0 ~ "No Growth",
                                        GrowthTRx6v6Jardiance >= 0 & GrowthTRx6v6Jardiance < .50 ~ "Low Growth",
                                        GrowthTRx6v6Jardiance >= .50 & GrowthTRx6v6Jardiance < 1 ~ "Medium Growth",
                                        GrowthTRx6v6Jardiance >= 1 ~ "High Growth",
                                        T ~ "No Growth"),
    
    Invokana6v6GrowthGroup = case_when((totalrx_invokana_recent_6month > 0 & totalrx_invokana_previous_6month == 0) ~ "High Growth"),
    Invokana6v6GrowthGroup = case_when(GrowthTRx6v6Invokana < 0 ~ "No Growth",
                                       GrowthTRx6v6Invokana >= 0 & GrowthTRx6v6Invokana < .50 ~ "Low Growth",
                                       GrowthTRx6v6Invokana >= .50 & GrowthTRx6v6Invokana < 1 ~ "Medium Growth",
                                       GrowthTRx6v6Invokana >= 1 ~ "High Growth",
                                       T ~ "No Growth"),
    
    Spiro6v6GrowthGroup = case_when((totalrx_spiro_recent_6month > 0 & totalrx_spiro_previous_6month == 0) ~ "High Growth"),
    Spiro6v6GrowthGroup = case_when(GrowthTRx6v6Spiro < 0 ~ "No Growth",
                                    GrowthTRx6v6Spiro >= 0 & GrowthTRx6v6Spiro < .50 ~ "Low Growth",
                                    GrowthTRx6v6Spiro >= .50 & GrowthTRx6v6Spiro < 1 ~ "Medium Growth",
                                    GrowthTRx6v6Spiro >= 1 ~ "High Growth",
                                    T ~ "No Growth"),
    
    Entresto6v6GrowthGroup = case_when((totalrx_entresto_recent_6month > 0 & totalrx_entresto_previous_6month == 0) ~ "High Growth"),
    Entresto6v6GrowthGroup = case_when(GrowthTRx6v6Entresto < 0 ~ "No Growth",
                                       GrowthTRx6v6Entresto >= 0 & GrowthTRx6v6Entresto < .50 ~ "Low Growth",
                                       GrowthTRx6v6Entresto >= .50 & GrowthTRx6v6Entresto < 1 ~ "Medium Growth",
                                       GrowthTRx6v6Entresto >= 1 ~ "High Growth",
                                       T ~ "No Growth")
  ) %>%
  mutate_at(vars(commercialpcttrx:GrowthTRx6v6Entresto),~replace(., is.na(.), 0)) %>%
  filter(!str_detect(hcp_az_id,'^E')) %>% 
  filter(!str_detect(hcp_az_id,'^I'))

# Here, we are adding deciles based on Rx in the DAPA market, spironolactone alone, Entresto alone,
# and Jardiance alone.
AnalysisFinal <- AnalysisFinal %>%
  arrange(desc(totaldapamkttrx)) %>%
  mutate(MktDec = cumsum(totaldapamkttrx)/sum(totaldapamkttrx)) %>%
  
  mutate(MktDec = case_when(MktDec < 0.1 ~ 1 ,
                            MktDec < 0.2 ~ 2 ,
                            MktDec < 0.3 ~ 3 ,
                            MktDec < 0.4 ~ 4 ,
                            MktDec < 0.5 ~ 5 ,
                            MktDec < 0.6 ~ 6 ,
                            MktDec < 0.7 ~ 7 ,
                            MktDec < 0.8 ~ 8 ,
                            MktDec <0.9 ~ 9 ,
                            MktDec >= 0.9 ~ 10))


AnalysisFinal <- AnalysisFinal %>%
  arrange(desc(totalrx_spiro_recent_12month)) %>%
  mutate(SpiroDec = cumsum(totalrx_spiro_recent_12month)/sum(totalrx_spiro_recent_12month)) %>%
  
  mutate(SpiroDec = case_when(SpiroDec < 0.1 ~ 1 ,
                              SpiroDec < 0.2 ~ 2 ,
                              SpiroDec < 0.3 ~ 3 ,
                              SpiroDec < 0.4 ~ 4 ,
                              SpiroDec < 0.5 ~ 5 ,
                              SpiroDec < 0.6 ~ 6 ,
                              SpiroDec < 0.7 ~ 7 ,
                              SpiroDec < 0.8 ~ 8 ,
                              SpiroDec <0.9 ~ 9 ,
                              SpiroDec >= 0.9 ~ 10))

AnalysisFinal <- AnalysisFinal %>%
  arrange(desc(totalrx_entresto_recent_12month)) %>%
  mutate(EntrestoDec = cumsum(totalrx_entresto_recent_12month)/sum(totalrx_entresto_recent_12month)) %>%
  
  mutate(EntrestoDec = case_when(EntrestoDec < 0.1 ~ 1 ,
                                 EntrestoDec < 0.2 ~ 2 ,
                                 EntrestoDec < 0.3 ~ 3 ,
                                 EntrestoDec < 0.4 ~ 4 ,
                                 EntrestoDec < 0.5 ~ 5 ,
                                 EntrestoDec < 0.6 ~ 6 ,
                                 EntrestoDec < 0.7 ~ 7 ,
                                 EntrestoDec < 0.8 ~ 8 ,
                                 EntrestoDec <0.9 ~ 9 ,
                                 EntrestoDec >= 0.9 ~ 10))


AnalysisFinal <- AnalysisFinal %>%
  arrange(desc(totalrx_jardiance_recent_12month)) %>%
  mutate(JardianceDec = cumsum(totalrx_jardiance_recent_12month)/sum(totalrx_jardiance_recent_12month)) %>%
  
  mutate(JardianceDec = case_when(JardianceDec < 0.1 ~ 1 ,
                                  JardianceDec < 0.2 ~ 2 ,
                                  JardianceDec < 0.3 ~ 3 ,
                                  JardianceDec < 0.4 ~ 4 ,
                                  JardianceDec < 0.5 ~ 5 ,
                                  JardianceDec < 0.6 ~ 6 ,
                                  JardianceDec < 0.7 ~ 7 ,
                                  JardianceDec < 0.8 ~ 8 ,
                                  JardianceDec <0.9 ~ 9 ,
                                  JardianceDec >= 0.9 ~ 10))


##################################################################################################################################################################################################################
# Finalizing and cleaning up database based on the last few variables we've added to ensure correct formatting
# We also take this opportunity to replace any INF, NA, missing with 0 where appropriate
# We add one final flag that we call dapa_card_adopter_flag which indicates HCPs who have 
# written Farxiga for the first time since the DAPA-HF approval, are a cardiologist, and are on our list of call plan targets
# for deployment.  We will use this as our 'y' variable for our model.

AnalysisFinal <- AnalysisFinal %>%
  mutate(MktDec = as.factor(MktDec),
         SpiroDec = as.factor(SpiroDec),
         EntrestoDec = as.factor(EntrestoDec),
         JardianceDec = as.factor(JardianceDec),
         Spiro6v6GrowthGroup = as.factor(Spiro6v6GrowthGroup),
         Entresto6v6GrowthGroup = as.factor(Entresto6v6GrowthGroup),
         Jardiance6v6GrowthGroup = as.factor(Jardiance6v6GrowthGroup),
         Invokana6v6GrowthGroup = as.factor(Invokana6v6GrowthGroup)
  )


# Replace NAN and INF with 0

AnalysisFinalFile <- AnalysisFinal 

is.nan.data.frame <- function(x)
  do.call(cbind,lapply(x,is.nan))

AnalysisFinalFile[is.nan(AnalysisFinalFile)] <- 0

AnalysisFinalFile <- AnalysisFinalFile %>%
  mutate_if(is.numeric,function(x) ifelse(is.infinite(x),0,x))


# Add flag for dependent variable: If dapa adopter and cardiologist
AnalysisFinalDatabase <- AnalysisFinalFile %>%
  mutate(dapa_card_adopter_flag = case_when(dapa_adopter_flag == 1 & grepl("CARD", specialty) ~ "1",
                                            dapa_adopter_flag == 1 & call_plan_deploy_flag == 1 ~ "1",
                                            T ~ "0")) %>%
  mutate(dapa_card_adopter_flag = as.factor(dapa_card_adopter_flag))


# QC all columns and formats of final database
# str(AnalysisFinalDatabase, list.len=ncol(AnalysisFinalDatabase))


# Save final file as R file #mustchange
saveRDS(AnalysisFinalDatabase, file="202011/AnalysisFinalFile_20201016.RDS")

# Change the folder as needed to where you'd like to save your final database
# Don't worry about this; the file has been uploaded to Box and when you need to read it in,
# the syntax will be in the modeling program I will share after this one. 
# setwd("C:/Users/khjg788/Box Sync/MigratedMyDocs/Advanced Analytics/R/Local R Projects/FarxigaEA/2020-08")

# fwrite(AnalysisFinalDatabase, file = "AnalysisFinalTotalUniverseSep2020.csv")

toct = Sys.time()
toct - tict
#